.benefit-block {
   padding-bottom: 22px;
   
   &:last-child {
        padding-bottom: 0px;
   }

    @media (min-width: 768px) {
        &:nth-last-child(2) {
            padding-bottom: 0px;
        }
        &:last-child {
            padding-bottom: 0px;
        }        
    }

    @media (min-width: 1200px) {
        padding-bottom: 0px;
    }        
        .benefit-block__img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120px;    
            margin-bottom: 20px;            
        }
                       
        .benefit-block__header {
            color: #333;;
            font-size: 18px;
            font-weight: 700;
            line-height: 24px;
            margin-bottom: 10px;

            @media (min-width: 1200px) {
                font-size: 22px;
                line-height: 28px;        
            }
        }
        .benefit-block__text {
            color: #777;
            font-size: 14px;
            line-height: 24px;
            
            @media (min-width: 768px) {
                width: 80%;
                margin-left: auto;
                margin-right: auto;        
            }

            @media (min-width: 1200px) {
                width: 100%;
                margin-left: auto;
                margin-right: auto;        
            }
        }
}