.footer {
    background-color: #252525;
    padding-top: 38px;
    padding-bottom: 35px;

    @media (min-width: 768px) {
        padding-bottom: 42px;
    }

    &__title {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        margin-bottom: 18px;
    }

    &__nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        padding-bottom: 37px;

        @media (min-width: 768px) {
            padding-bottom: 45px;
        }        

        li {
            margin: 0;
            font-size: 14px;            
            line-height: 36px;
            color: #6c6c6c;

            a {                              
                text-decoration: none;
                color: #6c6c6c;
                cursor: pointer;  
            }

        }

    }

    .copyright {
        width: 55%;
        color: #6c6c6c;
        font-size: 14px;
        line-height: 22px;
        margin-top: -10px;
    }

}