.logo {
    text-align: center;    
    font-weight: 700;       
    padding-top: 40px;
    padding-bottom: 40px;
    text-transform: uppercase;

    .logo__name {          
        font-size: 33px;
        color: #000;
        line-height: 1.5;        
        letter-spacing: 5.5px;      
        
        @media (min-width: 992px) {
            font-size: 38px;         
            letter-spacing: 9px;
        }
    }
    .logo__slogan {        
        font-size: 14px;        
        color: #a1bbd9;
        line-height: 1;
        letter-spacing: 7px; 
        
        @media (min-width: 992px) {
            font-size: 16px;
            letter-spacing: 10px;
        }               
    }

}
