.navigation {
    background-color: #38383a;   
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;    
    @media (min-width: 992px) {
        background: #38383a;
        padding-top: 26px;
        padding-bottom: 26px;
    }

    ul {        
        display: none;
        margin: 0;
        padding: 0;
        list-style-type: none;       
        background-color: #35577D;        
        @media (min-width: 992px) {
            display: flex;
            justify-content: space-between;
            background-color: transparent;
        }

        li {
            margin: 0;
            padding: 0;                        
            letter-spacing: 4px;
            border-bottom: 1px solid #466a92;
            @media (min-width: 992px) {
                border-bottom: none;
                padding: 0; 
            }        
            &.active { color: #ffcc00; }

            a {
                display: block;
                text-decoration: none;
                color: #fff;
                padding-top: 26px;
                padding-bottom: 26px;
                padding-left: 15px;
                padding-right: 15px;
                @media (min-width: 992px) {
                    padding: 0;
                    display: inline;
                }

                &:hover, &.active { color: #ffcc00; }
            }                       

        } 

    }
    
}
.navigation__toggle-button {
    display: block;
    position: relative;
    cursor: pointer;

    &:before {
        content: "";
        position: absolute;
        top: 23px;
        right: 15px;
        width: 25px;
        height: 20px;
        background: url('../img/icons/navigation-icon.png');
        background-repeat: no-repeat;
        background-position: 0 0;        
    }

    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #38383a;

    &:focus, &:active {
        background-color: #16385F;
    }    
    @media (min-width: 992px) {
        display: none;
    }     
}
.navigation__toggle-button--active {
    background-color: #16385F;    
}
.container--mobile--no-padding {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
    // @media (min-width: 576px) {
    //     margin-left: 0;
    //     margin-right: 0;
    // }
    @media (min-width: 992px) {
        padding-left: 15px;
        padding-right: 15px;
        width: 960px;
        // margin: 0 auto;
    }
    @media (min-width: 1200px) {        
        width: 1140px;
        // margin: 0 auto;
    }
}
