.service-description {    

    &__button-arrow {
        width: 40px;
        height: 40px;
        background-image: url("../../img/icons/arrow-orange.png");
        margin-top: -8px;
        margin-bottom: 50px;

        @media (min-width:768px) {
            margin-top: 0;
        }
    }

    &__content {
        width: 98%;
        font-size: 14px;        
        color: #777;
        line-height: 24px;
        
        @media (min-width:768px) {
            width: 100%;
        }
    }
    .service-description__toggle {
        
    }
    &__img_tablet {
        max-width: 100%;
        margin-top: 40px;
        
        @media (min-width:768px) {
            margin-top: 0;
        }
    }
    &__img_rocket {
        max-width: 100%;
        margin-top: 50px;
        margin-bottom: 30px;
        
        @media (min-width:768px) {
            margin-top: 0;
        }
    }

}
