.slider {   
    background-image: url('../img/bg/slider-bg.jpg');
    background-position: center;
    // padding-top: 10px;
    // padding-bottom: 10px; 
    padding-top: 63px;
    padding-bottom: 75px;    
    box-shadow: 0px 3px 25px 0px #688ab3; 

    .logo_title {
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.5px;
        text-align: center;
        color: #fff;
        padding-bottom: 18px;
        
        @media (min-width: 992px) {
            font-size: 32px;
            line-height: 42px;
        }
        
    }
    .logo_slogan {
        font-family: 'Noto Serif';
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #cddfe0;
        text-align: center;

        @media (min-width: 992px) {
            font-size: 22px;
            line-height: 32px;
        }
        @media (min-width: 1200px) {
            display: none;
        }
        
    }
    .text_md {
        font-family: 'Noto Serif';
        font-size: 22px;
        font-weight: 400;
        line-height: 32px;
        color: #cddfe0;
        text-align: center;

        @media (max-width: 1199px) {
            display: none;
        }
    }
}