body {
    font-family: Noto Sans;
    box-sizing: border-box;
}

.block {
    background-color: #FFDB4C;
    padding: 20px;
    color: #000;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}
.line {
    border-bottom: 1px solid #CAD8E3;
}
.footer {
    background: #2D2D2D;
    padding-top: 10px;
    padding-bottom: 10px;
}
// .visible {
//     @media (min-width: 768px) {    
//         visibility: visible;
//     }    
// }
// .invisible {
//     @media (min-width: 768px) {    
//         visibility: hidden;       
//     }    
// }

.d-md-none {
    @media (min-width: 768px) {
        display: none; 
    }
}
.d-xl-none {
    @media (max-width: 767px) {
        display: none;
    }
}